Fstore/AddTicketForUserWindow.xaml

<Window x:Class="Fstore.AddTicketForUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Ticket" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5" WindowStyle="None" AllowsTransparency="True">

    <Border CornerRadius="10" Background="White" BorderBrush="#DDD" BorderThickness="1">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Add Ticket Header -->
            <TextBlock Grid.Row="0" Text="Add Ticket" 
                       FontSize="24" FontWeight="Bold" Foreground="#333"
                       HorizontalAlignment="Center" Margin="0,20,0,10"/>

            <!-- Ticket Input Section -->
            <StackPanel Grid.Row="1" Margin="0,10">
                <!-- Ticket Description -->
                <Label Content="Ticket Description:" Margin="0,10,0,5" FontWeight="Medium"/>
                <TextBox x:Name="ticketDescriptionTextBox" 
                         Height="100" 
                         Background="#F9F9F9" 
                         BorderBrush="#CCC" 
                         BorderThickness="1" 
                         VerticalContentAlignment="Top" 
                         Padding="10"
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"/>

                <!-- Priority Selection -->
                <Label Content="Priority:" Margin="0,15,0,5" FontWeight="Medium"/>
                <ComboBox x:Name="priorityComboBox" 
                          Background="#F9F9F9" 
                          BorderBrush="#CCC" 
                          BorderThickness="1" 
                          Margin="0,0,0,10">
                    <ComboBoxItem Content="Low" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="High" />
                </ComboBox>

                <!-- User Selection -->
                <Label Content="Select User:" Margin="0,15,0,5" FontWeight="Medium"/>
                <ComboBox x:Name="userComboBox" 
                          Background="#F9F9F9" 
                          BorderBrush="#CCC" 
                          BorderThickness="1">
                    <!-- This ComboBox will be populated in the code-behind -->
                </ComboBox>
            </StackPanel>

            <!-- Submit and Cancel Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Add Ticket" 
                        Width="100" Height="35" 
                        Background="#007ACC" Foreground="White" 
                        FontWeight="Bold" Cursor="Hand" 
                        Click="AddTicketButton_Click" />
                <Button Content="Cancel" 
                        Width="100" Height="35" 
                        Background="#E5E5E5" Foreground="#333" 
                        FontWeight="Bold" Cursor="Hand" 
                        Margin="10,0,0,0" 
                        Click="CancelButton_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
