Fstore/ForgotPasswordWindow.xaml

<Page x:Class="Fstore.ForgotPasswordWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fstore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forgot Password">

    <Grid Background="#F5F5F5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Forgot Password Header -->
        <TextBlock Grid.Row="0" Text="Forgot Password" 
                   FontSize="24" FontWeight="Bold" Foreground="#333"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Email Input Section -->
        <StackPanel Grid.Row="1" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!-- Instruction -->
            <TextBlock Text="Please enter your registered email address:"
                       Foreground="#666" FontSize="14" Margin="0,0,0,10" />

            <!-- Email TextBox with Placeholder -->
            <Grid>
                <TextBox Name="emailTextBox" 
                         FontSize="16" Padding="10" Background="White" BorderBrush="#DDD"
                         BorderThickness="1" Margin="0,21,0,20" 
                         VerticalContentAlignment="Center"/>

                <!-- Placeholder Text -->
                <TextBlock Text="Enter your email"
                           Foreground="Gray" FontSize="16" Padding="12,0,0,0"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <!-- Hide placeholder when TextBox is not empty -->
                                <DataTrigger Binding="{Binding Text, ElementName=emailTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=emailTextBox}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=emailTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- Submit Button -->
            <Button Content="Send Reset Link" 
                    FontSize="16" Padding="10" Background="#007ACC" Foreground="White"
                    HorizontalAlignment="Center" Width="200" 
                    BorderThickness="0" Cursor="Hand"
                    Click="SendResetLink_Click"/>
        </StackPanel>

        <!-- Back to Login Link -->
        <TextBlock Grid.Row="2" Text="Back to Login" 
                   FontSize="14" Foreground="#007ACC" 
                   HorizontalAlignment="Center" Cursor="Hand"
                   VerticalAlignment="Center" MouseLeftButtonDown="BackToLogin_Click"/>
    </Grid>
</Page>
