Fstore/LoginWindow.xaml

<Window x:Class="Fstore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FStore - Login" Height="280" Width="406"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Email Label and TextBox -->
        <Label Content="Email" HorizontalAlignment="Left" Margin="37,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="123,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="30"/>

        <!-- Password Label and PasswordBox -->
        <Label Content="Password" HorizontalAlignment="Left" Margin="37,93,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="123,89,0,0" VerticalAlignment="Top" Width="230" Height="30"/>

        <!-- Login and Cancel Buttons -->
        <Button x:Name="btnLogin" Content="_Login" HorizontalAlignment="Left" Margin="123,157,0,0" VerticalAlignment="Top" Width="93" Height="39" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="_Cancel" HorizontalAlignment="Left" Margin="262,157,0,0" VerticalAlignment="Top" Width="93" Height="39" Click="btnCancel_Click"/>

        <!-- Register Link -->
        <TextBlock HorizontalAlignment="Left" Margin="123,210,0,0" VerticalAlignment="Top" Foreground="Blue" Cursor="Hand" 
                   MouseLeftButtonDown="Register_Click">
            <Underline>Create an Account</Underline>
        </TextBlock>

        <!-- Forgot Password Link -->
        <TextBlock HorizontalAlignment="Left" Margin="262,210,0,0" VerticalAlignment="Top" Foreground="Blue" Cursor="Hand" 
                   MouseLeftButtonDown="ForgotPassword_Click">
            <Underline>Forgot Password?</Underline>
        </TextBlock>
    </Grid>
</Window>
