Fstore/MemberDetailsWindow.xaml

<Window x:Class="Fstore.MemberDetailsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
	Title="frmMemberDetails" Height="375" Width="343">
    <Grid Height="355" Width="343">
        <Button x:Name="btnCancel" Height="23" Width="94" TabIndex="26" Click="btnCancel_Click" Margin="184,304,65,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Cancel" />
        <Button Name="btnUpdate" Height="23" Width="94" TabIndex="25"  Margin="22,304,227,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" >&amp;Update</Button>
        <Button x:Name="btnAdd" Height="23" Width="94" TabIndex="24" Margin="22,304,227,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Add" Click="btnAdd_Click" />
        <TextBox Name="txtCountry" Height="23" Width="184" TabIndex="23" Margin="0,0,45,70" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="lbCountry" Height="24" Width="59" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="22" Margin="0,0,264,70" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Country</Label>
        <TextBox Name="txtCity" Height="23" Width="184" TabIndex="21" Margin="0,0,45,110" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="lbCity" Height="24" Width="37" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="20" Margin="0,0,286,109" HorizontalAlignment="Right" VerticalAlignment="Bottom" >City</Label>
        <TextBox Name="txtConfirm" Height="23" Width="184" TabIndex="19" Margin="114,181,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" ></TextBox>
        <Label Name="lbConfirm" Height="24" Width="60" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="18" Margin="0,0,263,149" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Confirm</Label>
        <TextBox Name="txtPassword" Height="23" Width="184" TabIndex="18" Margin="0,0,45,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="lbPassword" Height="24" Width="66" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="18" Margin="0,0,257,190" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Password</Label>
        <TextBox Name="txtEmail" Height="23" Width="184" TabIndex="17" Margin="0,0,45,234" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="lbEmail" Height="24" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="16" Margin="0,0,278,232" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Email</Label>
        <TextBox Name="txtMemberName" Height="23" Width="184" TabIndex="15" Margin="0,0,45,274" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="lbMemberName" Height="24" Width="96" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="14" Margin="0,0,227,272" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Member Name</Label>
        <TextBox Name="txtMemberID" Height="23" Width="184" TabIndex="13" Margin="0,0,45,314" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        <Label Name="lbMemberID" Height="24" Width="75" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="12" Margin="0,0,248,310" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Member ID</Label>
    </Grid>
</Window>
