Fstore/MemberManagementWindow.xaml

<Window x:Class="Fstore.MemberManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Member Management" Height="600" Width="754"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Member ID" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMemberID" HorizontalAlignment="Left" Margin="149,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

        <Label Content="Member Name" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMemberName" HorizontalAlignment="Left" Margin="149,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="149,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="434,40,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="510,45,0,0" VerticalAlignment="Top" Width="210" PasswordChanged="txtPassword_PasswordChanged"/>

        <Label Content="City" HorizontalAlignment="Left" Margin="434,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="510,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

        <Label Content="Country" HorizontalAlignment="Left" Margin="434,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="510,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>

        <Button x:Name="btnLoad" Content="_Load" HorizontalAlignment="Left" Margin="71,221,0,0" VerticalAlignment="Top" Width="125" Height="31" Click="btnLoad_Click"/>
        <Button x:Name="btnNew" Content="_New" HorizontalAlignment="Left" Margin="234,224,0,0" VerticalAlignment="Top" Width="125" Height="31" Click="btnNew_Click"/>
        <Button x:Name="btnDelete" Content="_Delete" HorizontalAlignment="Left" Margin="594,224,0,0" VerticalAlignment="Top" Width="125" Height="31" Click="btnDelete_Click"/>

        <!-- New Activity Log Button -->
        <Button x:Name="btnActivityLog" Content="_Activity Log" HorizontalAlignment="Left" Margin="422,224,0,0" VerticalAlignment="Top" Width="125" Height="31" Click="btnActivityLog_Click"/>

        <DataGrid x:Name="dgvMemberList" HorizontalAlignment="Left" Height="288" Margin="30,396,0,0" VerticalAlignment="Top" Width="690" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="dgvMemberList_MouseDoubleClick"/>

        <GroupBox Header="Search" HorizontalAlignment="Left" Height="119" Margin="29,255,0,0" VerticalAlignment="Top" Width="330">
            <Grid>
                <Label Content="Search" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSearchValue" HorizontalAlignment="Left" Margin="82,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                <Button x:Name="btnSearch" Content="_Search" HorizontalAlignment="Left" Margin="82,62,0,0" VerticalAlignment="Top" Width="86" Height="31" Click="btnSearch_Click"/>
                <RadioButton x:Name="radioByID" Content="By ID" HorizontalAlignment="Left" Margin="240,29,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioByName" Content="By Name" IsChecked="True" HorizontalAlignment="Left" Margin="240,69,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Filter" HorizontalAlignment="Left" Height="112" Margin="422,260,0,0" VerticalAlignment="Top" Width="297">
            <Grid>
                <Label Content="Country" HorizontalAlignment="Left" Margin="31,12,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboCountry" HorizontalAlignment="Left" Margin="88,14,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="cboCountry_SelectionChanged"/>
                <Label Content="City" HorizontalAlignment="Left" Margin="31,43,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboSearchCity" HorizontalAlignment="Left" Margin="87,45,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="cboSearchCity_SelectionChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
