Fstore/MemberActivityLogWindow.xaml

<Page x:Class="Fstore.MemberActivityLogWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fstore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Member Activity Log"
      Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search/Filter Bar -->
            <RowDefinition Height="*"/>
            <!-- Activity Log DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Action Buttons -->
        </Grid.RowDefinitions>

        <!-- Search/Filter Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Search:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Name="txtSearch" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Content="Filter by Date:" VerticalAlignment="Center" Margin="20,0,10,0"/>
            <DatePicker Name="dpFromDate" Width="120" VerticalAlignment="Center" />
            <Label Content="to" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <DatePicker Name="dpToDate" Width="120" VerticalAlignment="Center" />

            <Button Content="Filter" Width="80" Height="30" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Filter_Click"/>
        </StackPanel>

        <!-- Activity Log DataGrid -->
        <DataGrid Name="dataGridActivityLog" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding ActivityDate}" Width="120"/>
                <DataGridTextColumn Header="Activity" Binding="{Binding ActivityDescription}" Width="*"/>
                <DataGridTextColumn Header="Member" Binding="{Binding MemberName}" Width="150"/>
                <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="btnExport" Content="Export" Width="100" Height="30" Margin="10" Click="btnExport_Click"/>
            <Button Name="btnClose" Content="Close" Width="100" Height="30" Margin="10" Click="btnClose_Click"/>
        </StackPanel>

    </Grid>
</Page>
