Fstore/RegisterWindow.xaml

<Page x:Class="Fstore.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fstore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="#F5F5F5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Register Header -->
        <TextBlock Grid.Row="0" Text="Create an Account" 
                   FontSize="24" FontWeight="Bold" Foreground="#333"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Registration Form -->
        <StackPanel Grid.Row="1" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <!-- Name Input -->
            <TextBlock Text="Full Name:" FontSize="14" Foreground="#666" Margin="0,0,0,5" />
            <TextBox Name="nameTextBox" FontSize="16" Padding="10" 
                     Background="White" BorderBrush="#DDD" BorderThickness="1" />

            <!-- Email Input -->
            <TextBlock Text="Email:" FontSize="14" Foreground="#666" Margin="10,10,0,5" />
            <TextBox Name="emailTextBox" FontSize="16" Padding="10" 
                     Background="White" BorderBrush="#DDD" BorderThickness="1" />

            <!-- Password Input -->
            <TextBlock Text="Password:" FontSize="14" Foreground="#666" Margin="10,10,0,5" />
            <PasswordBox Name="passwordBox" FontSize="16" Padding="10" 
                         Background="White" BorderBrush="#DDD" BorderThickness="1" />

            <!-- Confirm Password Input -->
            <TextBlock Text="Confirm Password:" FontSize="14" Foreground="#666" Margin="10,10,0,5" />
            <PasswordBox Name="confirmPasswordBox" FontSize="16" Padding="10" 
                         Background="White" BorderBrush="#DDD" BorderThickness="1" />

            <!-- Submit Button -->
            <Button Content="Register" 
                    FontSize="16" Padding="10" Background="#007ACC" Foreground="White"
                    HorizontalAlignment="Center" Width="200" 
                    BorderThickness="0" Cursor="Hand" Margin="10"
                    Click="RegisterButton_Click"/>

        </StackPanel>

        <!-- Back to Login Link -->
        <TextBlock Grid.Row="2" Text="Already have an account? Back to Login" 
                   FontSize="14" Foreground="#007ACC" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Cursor="Hand"
                   MouseLeftButtonDown="BackToLogin_Click"/>
    </Grid>
</Page>
