Fstore/UpdateMemberDetailsWindow.xaml

<Page x:Class="Fstore.UpdateMemberDetailsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fstore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update Member Details"
      Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Member ID -->
        <Label Content="Member ID:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox Name="txtMemberID" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Member Name -->
        <Label Content="Member Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox Name="txtMemberName" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Email -->
        <Label Content="Email:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox Name="txtEmail" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Password -->
        <Label Content="Password:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <PasswordBox Name="txtPassword" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Confirm Password -->
        <Label Content="Confirm Password:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <PasswordBox Name="txtConfirm" Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- City -->
        <Label Content="City:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox Name="txtCity" Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Country -->
        <Label Content="Country:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox Name="txtCountry" Grid.Row="6" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,0">
            <Button Name="btnUpdate" Content="Update" Width="100" Height="30" Margin="10" Click="btnUpdate_Click"/>
            <Button Name="btnCancel" Content="Cancel" Width="100" Height="30" Margin="10" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Page>
